<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Content Calendar Template - The Profit Platform</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            line-height: 1.6;
            color: #2c3e50;
            background: linear-gradient(135deg, #8b5cf6 0%, #ec4899 100%);
            min-height: 100vh;
            padding: 40px 20px;
        }

        .calendar-container {
            max-width: 1400px;
            margin: 0 auto;
            background: white;
            border-radius: 20px;
            box-shadow: 0 20px 60px rgba(0,0,0,0.2);
            overflow: hidden;
        }

        .calendar-header {
            background: linear-gradient(135deg, #8b5cf6 0%, #ec4899 100%);
            color: white;
            padding: 40px;
        }

        .header-top {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 30px;
        }

        .header-title h1 {
            font-size: 2.5rem;
            margin-bottom: 5px;
        }

        .header-subtitle {
            font-size: 1.1rem;
            opacity: 0.9;
        }

        .header-controls {
            display: flex;
            gap: 15px;
        }

        .btn {
            padding: 10px 20px;
            border: none;
            border-radius: 8px;
            font-size: 1rem;
            cursor: pointer;
            transition: all 0.3s;
            font-weight: 500;
        }

        .btn-white {
            background: white;
            color: #8b5cf6;
        }

        .btn-white:hover {
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(0,0,0,0.2);
        }

        .view-selector {
            display: flex;
            gap: 10px;
            background: rgba(255,255,255,0.1);
            padding: 5px;
            border-radius: 10px;
        }

        .view-btn {
            padding: 8px 20px;
            background: transparent;
            color: white;
            border: none;
            border-radius: 6px;
            cursor: pointer;
            transition: all 0.3s;
        }

        .view-btn:hover {
            background: rgba(255,255,255,0.1);
        }

        .view-btn.active {
            background: white;
            color: #8b5cf6;
        }

        .calendar-nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px 40px;
            background: #f8f9fa;
            border-bottom: 2px solid #e9ecef;
        }

        .month-nav {
            display: flex;
            align-items: center;
            gap: 20px;
        }

        .nav-arrow {
            width: 35px;
            height: 35px;
            border-radius: 50%;
            background: white;
            border: 2px solid #e9ecef;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            transition: all 0.3s;
        }

        .nav-arrow:hover {
            background: #8b5cf6;
            color: white;
            border-color: #8b5cf6;
        }

        .current-month {
            font-size: 1.5rem;
            font-weight: 600;
            color: #1f2937;
        }

        .content-stats {
            display: flex;
            gap: 30px;
        }

        .stat-item {
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .stat-dot {
            width: 12px;
            height: 12px;
            border-radius: 50%;
        }

        .calendar-grid {
            padding: 40px;
        }

        .weekdays {
            display: grid;
            grid-template-columns: repeat(7, 1fr);
            gap: 10px;
            margin-bottom: 10px;
        }

        .weekday {
            text-align: center;
            font-weight: 600;
            color: #6b7280;
            padding: 10px;
            font-size: 0.9rem;
        }

        .days-grid {
            display: grid;
            grid-template-columns: repeat(7, 1fr);
            gap: 10px;
        }

        .day-cell {
            background: white;
            border: 2px solid #e9ecef;
            border-radius: 12px;
            min-height: 120px;
            padding: 10px;
            position: relative;
            transition: all 0.3s;
        }

        .day-cell:hover {
            border-color: #8b5cf6;
            box-shadow: 0 5px 15px rgba(139, 92, 246, 0.1);
        }

        .day-number {
            font-weight: 600;
            color: #374151;
            margin-bottom: 8px;
        }

        .day-cell.other-month .day-number {
            color: #d1d5db;
        }

        .day-cell.today {
            background: linear-gradient(135deg, #f0f9ff 0%, #e0f2fe 100%);
            border-color: #3b82f6;
        }

        .day-cell.today .day-number {
            color: #3b82f6;
        }

        .content-items {
            display: flex;
            flex-direction: column;
            gap: 4px;
        }

        .content-pill {
            padding: 4px 8px;
            border-radius: 6px;
            font-size: 0.75rem;
            font-weight: 500;
            cursor: pointer;
            transition: all 0.2s;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }

        .content-pill:hover {
            transform: translateX(2px);
        }

        .content-blog {
            background: #dcfce7;
            color: #16a34a;
        }

        .content-social {
            background: #dbeafe;
            color: #2563eb;
        }

        .content-email {
            background: #fef3c7;
            color: #d97706;
        }

        .content-video {
            background: #fce7f3;
            color: #ec4899;
        }

        .content-more {
            background: #f3f4f6;
            color: #6b7280;
            text-align: center;
        }

        .list-view {
            padding: 40px;
            display: none;
        }

        .list-view.active {
            display: block;
        }

        .content-table {
            width: 100%;
            border-collapse: collapse;
        }

        .content-table thead {
            background: #f8f9fa;
        }

        .content-table th {
            padding: 15px;
            text-align: left;
            font-weight: 600;
            color: #374151;
            border-bottom: 2px solid #e9ecef;
        }

        .content-table td {
            padding: 15px;
            border-bottom: 1px solid #f3f4f6;
        }

        .content-table tbody tr:hover {
            background: #f9fafb;
        }

        .status-badge {
            padding: 4px 12px;
            border-radius: 20px;
            font-size: 0.85rem;
            font-weight: 500;
        }

        .status-draft {
            background: #f3f4f6;
            color: #6b7280;
        }

        .status-scheduled {
            background: #dbeafe;
            color: #2563eb;
        }

        .status-published {
            background: #dcfce7;
            color: #16a34a;
        }

        .sidebar {
            position: fixed;
            right: -400px;
            top: 0;
            width: 400px;
            height: 100vh;
            background: white;
            box-shadow: -5px 0 20px rgba(0,0,0,0.1);
            transition: right 0.3s;
            z-index: 1000;
            overflow-y: auto;
        }

        .sidebar.open {
            right: 0;
        }

        .sidebar-header {
            background: linear-gradient(135deg, #8b5cf6 0%, #ec4899 100%);
            color: white;
            padding: 25px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .sidebar-close {
            cursor: pointer;
            font-size: 1.5rem;
        }

        .sidebar-content {
            padding: 25px;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-group label {
            display: block;
            margin-bottom: 8px;
            color: #495057;
            font-weight: 500;
        }

        input[type="text"],
        input[type="date"],
        input[type="time"],
        select,
        textarea {
            width: 100%;
            padding: 10px;
            border: 2px solid #e9ecef;
            border-radius: 8px;
            font-size: 0.95rem;
            transition: border-color 0.3s;
        }

        input:focus,
        select:focus,
        textarea:focus {
            outline: none;
            border-color: #8b5cf6;
        }

        textarea {
            resize: vertical;
            min-height: 100px;
        }

        .platform-selector {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 10px;
        }

        .platform-option {
            padding: 12px;
            border: 2px solid #e9ecef;
            border-radius: 8px;
            text-align: center;
            cursor: pointer;
            transition: all 0.3s;
        }

        .platform-option:hover {
            border-color: #8b5cf6;
        }

        .platform-option.selected {
            background: #f3e8ff;
            border-color: #8b5cf6;
        }

        .btn-primary {
            background: linear-gradient(135deg, #8b5cf6 0%, #ec4899 100%);
            color: white;
            width: 100%;
            padding: 12px;
            border: none;
            border-radius: 8px;
            font-size: 1rem;
            cursor: pointer;
            font-weight: 500;
        }

        .btn-primary:hover {
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(139, 92, 246, 0.3);
        }

        .content-ideas {
            background: #f8f9fa;
            padding: 20px;
            border-radius: 12px;
            margin: 40px;
        }

        .ideas-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }

        .ideas-title {
            font-size: 1.5rem;
            color: #1f2937;
            font-weight: 600;
        }

        .ideas-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
        }

        .idea-card {
            background: white;
            padding: 20px;
            border-radius: 10px;
            cursor: pointer;
            transition: all 0.3s;
            border: 2px solid transparent;
        }

        .idea-card:hover {
            border-color: #8b5cf6;
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(0,0,0,0.1);
        }

        .idea-category {
            color: #8b5cf6;
            font-size: 0.85rem;
            font-weight: 600;
            margin-bottom: 8px;
        }

        .idea-title {
            font-weight: 600;
            color: #1f2937;
            margin-bottom: 8px;
        }

        .idea-description {
            color: #6b7280;
            font-size: 0.9rem;
        }

        .analytics-section {
            padding: 40px;
            background: linear-gradient(135deg, #f0fdf4 0%, #dcfce7 100%);
        }

        .analytics-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
            margin-top: 20px;
        }

        .metric-card {
            background: white;
            padding: 20px;
            border-radius: 12px;
            text-align: center;
        }

        .metric-value {
            font-size: 2rem;
            font-weight: bold;
            color: #16a34a;
            margin-bottom: 5px;
        }

        .metric-label {
            color: #6b7280;
            font-size: 0.9rem;
        }

        .metric-change {
            color: #16a34a;
            font-size: 0.85rem;
            margin-top: 5px;
        }

        @media (max-width: 768px) {
            .days-grid {
                grid-template-columns: 1fr;
            }

            .weekdays {
                display: none;
            }

            .day-cell {
                min-height: 80px;
            }

            .sidebar {
                width: 100%;
                right: -100%;
            }
        }

        @media print {
            body {
                background: white;
            }

            .header-controls,
            .btn,
            .sidebar {
                display: none;
            }
        }
    </style>
</head>
<body>
    <div class="calendar-container">
        <!-- Header -->
        <div class="calendar-header">
            <div class="header-top">
                <div class="header-title">
                    <h1>üìÖ Content Calendar</h1>
                    <p class="header-subtitle">Plan and schedule your SEO content & social posts</p>
                </div>
                <div class="header-controls">
                    <button class="btn btn-white" onclick="openSidebar()">‚ûï Add Content</button>
                    <button class="btn btn-white" onclick="exportCalendar()">üì• Export</button>
                </div>
            </div>

            <div class="view-selector">
                <button class="view-btn active" onclick="switchView('calendar')">Calendar View</button>
                <button class="view-btn" onclick="switchView('list')">List View</button>
                <button class="view-btn" onclick="switchView('ideas')">Content Ideas</button>
                <button class="view-btn" onclick="switchView('analytics')">Analytics</button>
            </div>
        </div>

        <!-- Calendar Navigation -->
        <div class="calendar-nav">
            <div class="month-nav">
                <div class="nav-arrow" onclick="previousMonth()">‚Äπ</div>
                <div class="current-month" id="currentMonth">January 2025</div>
                <div class="nav-arrow" onclick="nextMonth()">‚Ä∫</div>
            </div>

            <div class="content-stats">
                <div class="stat-item">
                    <div class="stat-dot" style="background: #16a34a;"></div>
                    <span>12 Blog Posts</span>
                </div>
                <div class="stat-item">
                    <div class="stat-dot" style="background: #2563eb;"></div>
                    <span>45 Social Posts</span>
                </div>
                <div class="stat-item">
                    <div class="stat-dot" style="background: #d97706;"></div>
                    <span>8 Emails</span>
                </div>
                <div class="stat-item">
                    <div class="stat-dot" style="background: #ec4899;"></div>
                    <span>6 Videos</span>
                </div>
            </div>
        </div>

        <!-- Calendar Grid View -->
        <div class="calendar-grid" id="calendarView">
            <div class="weekdays">
                <div class="weekday">Sunday</div>
                <div class="weekday">Monday</div>
                <div class="weekday">Tuesday</div>
                <div class="weekday">Wednesday</div>
                <div class="weekday">Thursday</div>
                <div class="weekday">Friday</div>
                <div class="weekday">Saturday</div>
            </div>

            <div class="days-grid" id="daysGrid">
                <!-- Calendar days will be generated by JavaScript -->
            </div>
        </div>

        <!-- List View -->
        <div class="list-view" id="listView">
            <table class="content-table">
                <thead>
                    <tr>
                        <th>Date</th>
                        <th>Title</th>
                        <th>Type</th>
                        <th>Platform</th>
                        <th>Status</th>
                        <th>Author</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Jan 5, 2025</td>
                        <td>10 SEO Tips for Small Businesses</td>
                        <td><span class="content-pill content-blog">Blog Post</span></td>
                        <td>Website</td>
                        <td><span class="status-badge status-scheduled">Scheduled</span></td>
                        <td>Avi</td>
                        <td>
                            <button class="btn" style="padding: 5px 10px; font-size: 0.85rem;">Edit</button>
                        </td>
                    </tr>
                    <tr>
                        <td>Jan 7, 2025</td>
                        <td>New Year Marketing Strategies</td>
                        <td><span class="content-pill content-social">Social Post</span></td>
                        <td>LinkedIn, Facebook</td>
                        <td><span class="status-badge status-draft">Draft</span></td>
                        <td>Team</td>
                        <td>
                            <button class="btn" style="padding: 5px 10px; font-size: 0.85rem;">Edit</button>
                        </td>
                    </tr>
                    <tr>
                        <td>Jan 10, 2025</td>
                        <td>Monthly Newsletter</td>
                        <td><span class="content-pill content-email">Email</span></td>
                        <td>Email List</td>
                        <td><span class="status-badge status-draft">Draft</span></td>
                        <td>Avi</td>
                        <td>
                            <button class="btn" style="padding: 5px 10px; font-size: 0.85rem;">Edit</button>
                        </td>
                    </tr>
                    <tr>
                        <td>Jan 12, 2025</td>
                        <td>Google Ads Tutorial</td>
                        <td><span class="content-pill content-video">Video</span></td>
                        <td>YouTube, Website</td>
                        <td><span class="status-badge status-scheduled">Scheduled</span></td>
                        <td>Avi</td>
                        <td>
                            <button class="btn" style="padding: 5px 10px; font-size: 0.85rem;">Edit</button>
                        </td>
                    </tr>
                    <tr>
                        <td>Jan 15, 2025</td>
                        <td>Case Study: E-commerce Success</td>
                        <td><span class="content-pill content-blog">Blog Post</span></td>
                        <td>Website</td>
                        <td><span class="status-badge status-published">Published</span></td>
                        <td>Team</td>
                        <td>
                            <button class="btn" style="padding: 5px 10px; font-size: 0.85rem;">View</button>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>

        <!-- Content Ideas View -->
        <div class="content-ideas" id="ideasView" style="display: none;">
            <div class="ideas-header">
                <h2 class="ideas-title">üí° Content Ideas Bank</h2>
                <button class="btn btn-white" style="background: #8b5cf6; color: white;">Generate AI Ideas</button>
            </div>

            <div class="ideas-grid">
                <div class="idea-card" onclick="useIdea(this)">
                    <div class="idea-category">SEO / Blog Post</div>
                    <div class="idea-title">Local SEO Guide for Sydney Businesses</div>
                    <div class="idea-description">Complete guide covering Google My Business, local citations, and location-specific keywords.</div>
                </div>

                <div class="idea-card" onclick="useIdea(this)">
                    <div class="idea-category">Social Media</div>
                    <div class="idea-title">Before/After Client Transformation</div>
                    <div class="idea-description">Showcase dramatic improvements in website traffic and conversions with visual graphics.</div>
                </div>

                <div class="idea-card" onclick="useIdea(this)">
                    <div class="idea-category">Email Campaign</div>
                    <div class="idea-title">Free SEO Audit Offer</div>
                    <div class="idea-description">Limited-time offer for subscribers to get a comprehensive SEO audit at no cost.</div>
                </div>

                <div class="idea-card" onclick="useIdea(this)">
                    <div class="idea-category">Video Content</div>
                    <div class="idea-title">5-Minute Google Ads Setup</div>
                    <div class="idea-description">Quick tutorial showing how to set up a first Google Ads campaign for beginners.</div>
                </div>

                <div class="idea-card" onclick="useIdea(this)">
                    <div class="idea-category">Blog Post</div>
                    <div class="idea-title">2025 Digital Marketing Trends</div>
                    <div class="idea-description">Predictions and insights for upcoming marketing trends businesses should prepare for.</div>
                </div>

                <div class="idea-card" onclick="useIdea(this)">
                    <div class="idea-category">Social Media</div>
                    <div class="idea-title">Marketing Myth Monday Series</div>
                    <div class="idea-description">Weekly posts debunking common digital marketing misconceptions.</div>
                </div>
            </div>
        </div>

        <!-- Analytics View -->
        <div class="analytics-section" id="analyticsView" style="display: none;">
            <h2 style="font-size: 1.8rem; color: #1f2937; margin-bottom: 30px;">üìä Content Performance Analytics</h2>

            <div class="analytics-grid">
                <div class="metric-card">
                    <div class="metric-value">156</div>
                    <div class="metric-label">Total Posts</div>
                    <div class="metric-change">‚Üë 12% vs last month</div>
                </div>

                <div class="metric-card">
                    <div class="metric-value">45.2K</div>
                    <div class="metric-label">Total Reach</div>
                    <div class="metric-change">‚Üë 28% vs last month</div>
                </div>

                <div class="metric-card">
                    <div class="metric-value">3.8K</div>
                    <div class="metric-label">Engagements</div>
                    <div class="metric-change">‚Üë 15% vs last month</div>
                </div>

                <div class="metric-card">
                    <div class="metric-value">8.4%</div>
                    <div class="metric-label">Engagement Rate</div>
                    <div class="metric-change">‚Üë 0.5% vs last month</div>
                </div>

                <div class="metric-card">
                    <div class="metric-value">234</div>
                    <div class="metric-label">Leads Generated</div>
                    <div class="metric-change">‚Üë 42% vs last month</div>
                </div>

                <div class="metric-card">
                    <div class="metric-value">$12.5K</div>
                    <div class="metric-label">Attributed Revenue</div>
                    <div class="metric-change">‚Üë 35% vs last month</div>
                </div>
            </div>

            <div style="margin-top: 40px; background: white; padding: 30px; border-radius: 12px;">
                <h3 style="margin-bottom: 20px;">Top Performing Content</h3>
                <table class="content-table">
                    <thead>
                        <tr>
                            <th>Content</th>
                            <th>Type</th>
                            <th>Views</th>
                            <th>Engagement</th>
                            <th>Conversions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>10 SEO Tips for Small Business</td>
                            <td>Blog</td>
                            <td>5,234</td>
                            <td>423</td>
                            <td>28</td>
                        </tr>
                        <tr>
                            <td>Free SEO Audit Offer</td>
                            <td>Email</td>
                            <td>3,456</td>
                            <td>892</td>
                            <td>45</td>
                        </tr>
                        <tr>
                            <td>Google Ads Tutorial</td>
                            <td>Video</td>
                            <td>2,123</td>
                            <td>234</td>
                            <td>12</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>

    <!-- Sidebar for Adding/Editing Content -->
    <div class="sidebar" id="sidebar">
        <div class="sidebar-header">
            <h2>Add New Content</h2>
            <span class="sidebar-close" onclick="closeSidebar()">‚úï</span>
        </div>

        <div class="sidebar-content">
            <div class="form-group">
                <label>Content Title</label>
                <input type="text" placeholder="Enter content title">
            </div>

            <div class="form-group">
                <label>Content Type</label>
                <select>
                    <option>Blog Post</option>
                    <option>Social Media Post</option>
                    <option>Email Campaign</option>
                    <option>Video</option>
                    <option>Infographic</option>
                    <option>Case Study</option>
                    <option>Whitepaper</option>
                </select>
            </div>

            <div class="form-group">
                <label>Platforms</label>
                <div class="platform-selector">
                    <div class="platform-option" onclick="togglePlatform(this)">
                        <div>üì± Facebook</div>
                    </div>
                    <div class="platform-option" onclick="togglePlatform(this)">
                        <div>üì∑ Instagram</div>
                    </div>
                    <div class="platform-option" onclick="togglePlatform(this)">
                        <div>üíº LinkedIn</div>
                    </div>
                    <div class="platform-option" onclick="togglePlatform(this)">
                        <div>üê¶ Twitter</div>
                    </div>
                    <div class="platform-option" onclick="togglePlatform(this)">
                        <div>üì∫ YouTube</div>
                    </div>
                    <div class="platform-option" onclick="togglePlatform(this)">
                        <div>üåê Website</div>
                    </div>
                </div>
            </div>

            <div class="form-group">
                <label>Publish Date</label>
                <input type="date">
            </div>

            <div class="form-group">
                <label>Publish Time</label>
                <input type="time">
            </div>

            <div class="form-group">
                <label>Author/Assignee</label>
                <select>
                    <option>Avi</option>
                    <option>Team Member 1</option>
                    <option>Team Member 2</option>
                    <option>External Writer</option>
                </select>
            </div>

            <div class="form-group">
                <label>Target Keywords (SEO)</label>
                <input type="text" placeholder="e.g., digital marketing sydney, SEO tips">
            </div>

            <div class="form-group">
                <label>Content Description</label>
                <textarea placeholder="Brief description of the content..."></textarea>
            </div>

            <div class="form-group">
                <label>Status</label>
                <select>
                    <option>Idea</option>
                    <option>Draft</option>
                    <option>In Review</option>
                    <option>Scheduled</option>
                    <option>Published</option>
                </select>
            </div>

            <div class="form-group">
                <label>Hashtags</label>
                <input type="text" placeholder="#digitalmarketing #seo #sydney">
            </div>

            <button class="btn btn-primary" onclick="saveContent()">Save Content</button>
        </div>
    </div>

    <script>
        let currentMonth = new Date().getMonth();
        let currentYear = new Date().getFullYear();
        const months = ['January', 'February', 'March', 'April', 'May', 'June', 'July', 'August', 'September', 'October', 'November', 'December'];

        // Sample content data
        const contentData = {
            '2025-01-05': [
                { title: '10 SEO Tips', type: 'blog', platform: 'Website' },
                { title: 'New Year Post', type: 'social', platform: 'Facebook' }
            ],
            '2025-01-07': [
                { title: 'Marketing Strategies', type: 'social', platform: 'LinkedIn' }
            ],
            '2025-01-10': [
                { title: 'Monthly Newsletter', type: 'email', platform: 'Email' },
                { title: 'Product Update', type: 'social', platform: 'Twitter' }
            ],
            '2025-01-12': [
                { title: 'Google Ads Tutorial', type: 'video', platform: 'YouTube' }
            ],
            '2025-01-15': [
                { title: 'Case Study', type: 'blog', platform: 'Website' },
                { title: 'Success Story', type: 'social', platform: 'Instagram' },
                { title: 'Client Feature', type: 'email', platform: 'Email' }
            ],
            '2025-01-20': [
                { title: 'SEO Webinar', type: 'video', platform: 'Zoom' }
            ],
            '2025-01-25': [
                { title: 'Industry Report', type: 'blog', platform: 'Website' }
            ]
        };

        function generateCalendar() {
            const firstDay = new Date(currentYear, currentMonth, 1).getDay();
            const daysInMonth = new Date(currentYear, currentMonth + 1, 0).getDate();
            const daysInPrevMonth = new Date(currentYear, currentMonth, 0).getDate();

            const daysGrid = document.getElementById('daysGrid');
            daysGrid.innerHTML = '';

            // Previous month days
            for (let i = firstDay - 1; i >= 0; i--) {
                const day = daysInPrevMonth - i;
                const dayCell = createDayCell(day, true, currentMonth - 1);
                daysGrid.appendChild(dayCell);
            }

            // Current month days
            for (let day = 1; day <= daysInMonth; day++) {
                const dayCell = createDayCell(day, false, currentMonth);
                daysGrid.appendChild(dayCell);
            }

            // Next month days
            const totalCells = daysGrid.children.length;
            const remainingCells = 35 - totalCells;
            for (let day = 1; day <= remainingCells; day++) {
                const dayCell = createDayCell(day, true, currentMonth + 1);
                daysGrid.appendChild(dayCell);
            }

            document.getElementById('currentMonth').textContent = `${months[currentMonth]} ${currentYear}`;
        }

        function createDayCell(day, otherMonth, month) {
            const dayCell = document.createElement('div');
            dayCell.className = 'day-cell';
            if (otherMonth) {
                dayCell.classList.add('other-month');
            }

            const today = new Date();
            if (!otherMonth && day === today.getDate() && currentMonth === today.getMonth() && currentYear === today.getFullYear()) {
                dayCell.classList.add('today');
            }

            const dayNumber = document.createElement('div');
            dayNumber.className = 'day-number';
            dayNumber.textContent = day;
            dayCell.appendChild(dayNumber);

            // Add content items
            const dateKey = `${currentYear}-${String(month + 1).padStart(2, '0')}-${String(day).padStart(2, '0')}`;
            if (contentData[dateKey]) {
                const contentItems = document.createElement('div');
                contentItems.className = 'content-items';

                contentData[dateKey].slice(0, 3).forEach(item => {
                    const pill = document.createElement('div');
                    pill.className = `content-pill content-${item.type}`;
                    pill.textContent = item.title;
                    pill.onclick = () => editContent(item);
                    contentItems.appendChild(pill);
                });

                if (contentData[dateKey].length > 3) {
                    const more = document.createElement('div');
                    more.className = 'content-pill content-more';
                    more.textContent = `+${contentData[dateKey].length - 3} more`;
                    contentItems.appendChild(more);
                }

                dayCell.appendChild(contentItems);
            }

            dayCell.onclick = () => selectDate(dateKey);
            return dayCell;
        }

        function previousMonth() {
            currentMonth--;
            if (currentMonth < 0) {
                currentMonth = 11;
                currentYear--;
            }
            generateCalendar();
        }

        function nextMonth() {
            currentMonth++;
            if (currentMonth > 11) {
                currentMonth = 0;
                currentYear++;
            }
            generateCalendar();
        }

        function switchView(view) {
            // Hide all views
            document.getElementById('calendarView').style.display = 'none';
            document.getElementById('listView').classList.remove('active');
            document.getElementById('ideasView').style.display = 'none';
            document.getElementById('analyticsView').style.display = 'none';

            // Update buttons
            document.querySelectorAll('.view-btn').forEach(btn => {
                btn.classList.remove('active');
            });
            event.target.classList.add('active');

            // Show selected view
            switch(view) {
                case 'calendar':
                    document.getElementById('calendarView').style.display = 'block';
                    break;
                case 'list':
                    document.getElementById('listView').classList.add('active');
                    break;
                case 'ideas':
                    document.getElementById('ideasView').style.display = 'block';
                    break;
                case 'analytics':
                    document.getElementById('analyticsView').style.display = 'block';
                    break;
            }
        }

        function openSidebar() {
            document.getElementById('sidebar').classList.add('open');
        }

        function closeSidebar() {
            document.getElementById('sidebar').classList.remove('open');
        }

        function togglePlatform(element) {
            element.classList.toggle('selected');
        }

        function saveContent() {
            alert('Content saved successfully!');
            closeSidebar();
            generateCalendar();
        }

        function selectDate(date) {
            openSidebar();
            // Pre-fill date in sidebar
            const dateInput = document.querySelector('input[type="date"]');
            if (dateInput) {
                dateInput.value = date;
            }
        }

        function editContent(content) {
            openSidebar();
            // Pre-fill content details
            alert(`Editing: ${content.title}`);
        }

        function useIdea(element) {
            const title = element.querySelector('.idea-title').textContent;
            openSidebar();
            document.querySelector('input[type="text"]').value = title;
        }

        function exportCalendar() {
            alert('Export functionality would generate CSV/PDF of the calendar');
        }

        // Initialize calendar
        generateCalendar();
    </script>
</body>
</html>